[gd_scene format=3 uid="uid://b0dqk50orhqy3"]

[ext_resource type="Texture2D" uid="uid://dsv70wclmkj1n" path="res://assets/interface/buttons/generic_button.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cf70tnye2yjpc" path="res://assets/interface/buttons/generic_button_clicked.png" id="2"]
[ext_resource type="Script" uid="uid://b3jdchvu3mun8" path="res://scenes/start_game/difficulty/difficulty_popup.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://biq1byrvqtao5" path="res://assets/interface/ui/start_game/difficulty/difficulty_container.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d4e76y7xb4bqt" path="res://assets/interface/icons/disabled_achievements_icon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://carbu324n34nj" path="res://assets/interface/icons/achievements_icon.png" id="6"]
[ext_resource type="Texture2D" uid="uid://l47460ctfida" path="res://assets/interface/icons/x_icon.png" id="7"]

[node name="DifficultyPopup" type="Popup" unique_id=11196980]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(900, 1400)
visible = true
transparent = true
script = ExtResource("3")

[node name="DifficultyContainer" type="Control" parent="." unique_id=2083292272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerImage" type="TextureRect" parent="DifficultyContainer" unique_id=40374703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="DifficultyContainer" unique_id=509040255]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 229.0
offset_right = -66.0
offset_bottom = 349.0
grow_horizontal = 0
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonsVBox" type="VBoxContainer" parent="DifficultyContainer" unique_id=653557324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -145.0
offset_right = 300.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="EasyButton" type="TextureButton" parent="DifficultyContainer/ButtonsVBox" unique_id=643978040]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="EasyIcon" type="TextureRect" parent="DifficultyContainer/ButtonsVBox/EasyButton" unique_id=728852637]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -55.0
offset_right = 200.0
offset_bottom = 45.0
grow_vertical = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="EasyLabel" type="Label" parent="DifficultyContainer/ButtonsVBox/EasyButton" unique_id=1772885387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 35.0
offset_right = -233.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.81960785, 0.57254905, 0.3764706, 1)
theme_override_font_sizes/font_size = 54
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NormalButton" type="TextureButton" parent="DifficultyContainer/ButtonsVBox" unique_id=1860055563]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="NormalLabel" type="Label" parent="DifficultyContainer/ButtonsVBox/NormalButton" unique_id=538829766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 35.0
offset_right = -179.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.81960785, 0.57254905, 0.3764706, 1)
theme_override_font_sizes/font_size = 54
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardButton" type="TextureButton" parent="DifficultyContainer/ButtonsVBox" unique_id=8898499]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="HardIcon" type="TextureRect" parent="DifficultyContainer/ButtonsVBox/HardButton" unique_id=302063154]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -55.0
offset_right = 200.0
offset_bottom = 45.0
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="HardLabel" type="Label" parent="DifficultyContainer/ButtonsVBox/HardButton" unique_id=252618578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 35.0
offset_right = -221.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.81960785, 0.57254905, 0.3764706, 1)
theme_override_font_sizes/font_size = 54
text = "Hard"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="DifficultyContainer/CloseButton" to="." method="_on_close_pressed"]
[connection signal="pressed" from="DifficultyContainer/ButtonsVBox/EasyButton" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="DifficultyContainer/ButtonsVBox/NormalButton" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="DifficultyContainer/ButtonsVBox/HardButton" to="." method="_on_hard_pressed"]
