[gd_scene format=3 uid="uid://byswx0bo76rwa"]

[ext_resource type="Script" uid="uid://c55aqwi2682nf" path="res://scenes/start_game/chapter_slider/components/chapter_navigation/chapter_navigation.gd" id="1_navigation_script"]
[ext_resource type="Texture2D" uid="uid://kyaba5a8wdry" path="res://assets/interface/buttons/btn_start_game_back.png" id="2_back_button"]
[ext_resource type="Texture2D" uid="uid://cwnkradgn81kj" path="res://assets/interface/buttons/btn_start_game_next.png" id="3_next_button"]
[ext_resource type="Texture2D" uid="uid://c5u6ydp3e28q5" path="res://assets/interface/buttons/btn_start_game_select.png" id="4_select_button"]
[ext_resource type="FontFile" uid="uid://ca2eduxjra50j" path="res://assets/fonts/mapfont/Paradox_King_Script.otf" id="5_select_label_font"]

; Root navigation component for previous, next, and select actions.
[node name="ChapterNavigation" type="Control" unique_id=1599437047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_navigation_script")

; Button used to move to the previous chapter.
[node name="SelectChapterBackButton" type="TextureButton" parent="." unique_id=564352427]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.47
anchor_bottom = 0.47
offset_left = -10.0
offset_top = -35.0
offset_right = 191.0
offset_bottom = 176.0
focus_mode = 0
texture_normal = ExtResource("2_back_button")
stretch_mode = 5

; Button used to move to the next chapter.
[node name="SelectChapterNextButton" type="TextureButton" parent="." unique_id=903789084]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.47
anchor_right = 1.0
anchor_bottom = 0.47
offset_left = -190.0
offset_top = -35.0
offset_right = 11.0
offset_bottom = 176.0
focus_mode = 0
texture_normal = ExtResource("3_next_button")
stretch_mode = 5

; Main select button used to confirm the current chapter.
[node name="SelectButton" type="TextureButton" parent="." unique_id=56783855]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 245.0
focus_mode = 0
texture_normal = ExtResource("4_select_button")
ignore_texture_size = true
stretch_mode = 5

; Text displayed inside the select button.
[node name="SelectLabel" type="Label" parent="SelectButton" unique_id=653302753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 88.0
offset_right = -178.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("5_select_label_font")
theme_override_font_sizes/font_size = 64
text = "SELECT"
horizontal_alignment = 1
vertical_alignment = 1