[gd_scene format=3 uid="uid://b7y4u8w6m1q2n"]

[ext_resource type="Texture2D" uid="uid://b6qriy0m6sgc4" path="res://assets/interface/illustrations/start_screen_illustration.png" id="1_start_screen"]
[ext_resource type="Script" uid="uid://l3t1v6qiwtrt" path="res://scenes/start_screen/start_screen.gd" id="2_start_screen_script"]

[node name="StartScreen" type="Control" unique_id=837935381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_start_screen_script")

[node name="Background" type="TextureRect" parent="." unique_id=71437202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_start_screen")
expand_mode = 1
stretch_mode = 6

[node name="StartTimer" type="Timer" parent="." unique_id=1418347882]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
