[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://botehrsq1qffx" path="res://assets/interface/logos/logo_game_logo.png" id="1_game_logo"]
[ext_resource type="Texture2D" uid="uid://b6rtkx1soom7q" path="res://assets/interface/logos/logo_game_title.png" id="2_game_title"]

; Root component that holds the main menu logo and title.
[node name="MainMenuTitle" type="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_top = 339.0
offset_right = 325.0
offset_bottom = 633.0
grow_horizontal = 2

; Decorative game logo shown above the title.
[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_right = 0.73
anchor_bottom = 0.43
offset_left = -161.86
offset_top = -127.665
offset_right = 137.85999
offset_bottom = 117.914986
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_game_logo")
stretch_mode = 5

; Game title image shown below the logo.
[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.4
anchor_right = 0.92
anchor_bottom = 1.0
offset_left = -4.4399986
offset_top = 151.0
offset_right = -4.4399414
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_game_title")
stretch_mode = 5