[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/start_game/carousel/chapter_carousel.gd" id="1_carousel_script"]
[ext_resource type="Texture2D" path="res://assets/interface/ui/start_game/tutorial_header.png" id="2_tutorial_header"]
[ext_resource type="Texture2D" path="res://assets/interface/illustrations/tutorial_illustration.png" id="3_tutorial_illustration"]
[ext_resource type="FontFile" path="res://assets/fonts/Fondamento/Fondamento-Regular.ttf" id="4_fondamento"]
[ext_resource type="FontFile" path="res://assets/fonts/Open_Sans_Condensed/OpenSansCondensed-Light.ttf" id="5_open_sans_condensed"]
[ext_resource type="PackedScene" path="res://scenes/start_game/carousel/components/chapter_navigation/chapter_navigation.tscn" id="6_chapter_navigation"]

[node name="ChapterCarousel" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_carousel_script")

[node name="ChapterIllustration" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tutorial_illustration")
stretch_mode = 6

[node name="ChapterHeader" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 171.0
grow_horizontal = 2
texture = ExtResource("2_tutorial_header")
expand_mode = 1
stretch_mode = 6

[node name="ChapterTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -920.0
offset_right = -60.0
offset_bottom = -794.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_fondamento")
theme_override_font_sizes/font_size = 90
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChapterDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -688.0
offset_right = -90.0
offset_bottom = -517.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.78, 0.72, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_open_sans_condensed")
theme_override_font_sizes/font_size = 40
text = "Before reaching the Port of Jaffa, the journey begins upon open waters, where the first lessons unfold aboard a weathered vessel bound for Jerusalem."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ChapterNavigation" parent="." instance=ExtResource("6_chapter_navigation")]
layout_mode = 1