[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/interface/buttons/generic_button.png" id="1_button"]
[ext_resource type="Texture2D" path="res://assets/interface/buttons/generic_button_clicked.png" id="2_button_clicked"]
[ext_resource type="Texture2D" path="res://assets/interface/icons/disabled_achievements_icon.png" id="3_disabled_icon"]
[ext_resource type="Texture2D" path="res://assets/interface/icons/achievements_icon.png" id="4_achievements_icon"]
[ext_resource type="FontFile" path="res://assets/fonts/mapfont/Paradox_King_Script.otf" id="5_font"]
[ext_resource type="Script" path="res://scenes/start_game/popups/difficulty/buttons/difficulty_popup_buttons.gd" id="6_buttons_script"]

[node name="DifficultyButtons" type="VBoxContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -145.0
offset_right = 300.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("6_buttons_script")

[node name="EasyButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_button")
texture_pressed = ExtResource("2_button_clicked")
ignore_texture_size = true
stretch_mode = 0

[node name="EasyIcon" type="TextureRect" parent="EasyButton"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -55.0
offset_right = 200.0
offset_bottom = 45.0
grow_vertical = 2
texture = ExtResource("3_disabled_icon")
expand_mode = 1
stretch_mode = 5

[node name="EasyLabel" type="Label" parent="EasyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 35.0
offset_right = -233.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 50
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NormalButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_button")
texture_pressed = ExtResource("2_button_clicked")
ignore_texture_size = true
stretch_mode = 0

[node name="NormalLabel" type="Label" parent="NormalButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 227.0
offset_top = 41.0
offset_right = -177.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 50
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_button")
texture_pressed = ExtResource("2_button_clicked")
ignore_texture_size = true
stretch_mode = 0

[node name="HardIcon" type="TextureRect" parent="HardButton"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -55.0
offset_right = 200.0
offset_bottom = 45.0
grow_vertical = 2
texture = ExtResource("4_achievements_icon")
expand_mode = 1
stretch_mode = 5

[node name="HardLabel" type="Label" parent="HardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 35.0
offset_right = -221.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 50
text = "Hard"
horizontal_alignment = 1
vertical_alignment = 1