[gd_scene format=3 uid="uid://clq8gbyqr44d2"]

[ext_resource type="Texture2D" uid="uid://c2oia2pmobk76" path="res://assets/interface/illustrations/ill_level_gameplay.png" id="1_gameplay_background"]
[ext_resource type="Texture2D" uid="uid://dl473mi2bv1vn" path="res://assets/interface/ui/level_gameplay/ui_header_level.png" id="2_header_level"]
[ext_resource type="Texture2D" uid="uid://dgu2ugd4yr501" path="res://assets/interface/ui/level_gameplay/ui_header.png" id="3_header"]
[ext_resource type="Texture2D" uid="uid://cbuvbsuhlr5fw" path="res://assets/interface/icons/icon_pause.png" id="4_pause_icon"]
[ext_resource type="Texture2D" uid="uid://bxr02e5lhyteb" path="res://assets/interface/icons/icon_lives04.png" id="6_lives_icon"]
[ext_resource type="FontFile" uid="uid://ca2eduxjra50j" path="res://assets/fonts/mapfont/Paradox_King_Script.otf" id="7_gameplay_font"]
[ext_resource type="Texture2D" uid="uid://dx02geoxvs8iq" path="res://assets/interface/icons/icon_time.png" id="8_time_icon"]
[ext_resource type="Texture2D" uid="uid://eiyp52b2moan" path="res://assets/interface/icons/icon_empty_star.png" id="9_empty_star_icon"]
[ext_resource type="Texture2D" uid="uid://1y8aqf6xtghe" path="res://assets/interface/ui/level_gameplay/ui_footer.png" id="10_footer"]
[ext_resource type="Texture2D" uid="uid://cdd5ld35l8tpm" path="res://assets/interface/icons/icon_hint.png" id="11_hint_icon"]
[ext_resource type="Texture2D" uid="uid://5hyfhfx3r6jo" path="res://assets/interface/icons/icon_check02.png" id="12_check_icon"]
[ext_resource type="Texture2D" uid="uid://drn6np2gcgpq0" path="res://assets/interface/icons/icon_info.png" id="13_info_icon"]
[ext_resource type="Texture2D" uid="uid://cidw1sfw6vgbc" path="res://assets/interface/ui/level_gameplay/ui_objective_header.png" id="14_objective_header"]
[ext_resource type="Texture2D" uid="uid://brm0m74tq5b75" path="res://assets/interface/ui/level_gameplay/ui_header_body.png" id="15_data_header_body"]
[ext_resource type="Texture2D" uid="uid://njso6r0at0bu" path="res://assets/interface/ui/level_gameplay/ui_row_title_header_background.png" id="16_data_title_header_background"]
[ext_resource type="AudioStream" uid="uid://d04j4opl14ler" path="res://assets/sounds/ui/ui_generic_pause.wav" id="17_pause_click_sound"]
[ext_resource type="AudioStream" uid="uid://rbttedrfioa5" path="res://assets/sounds/ui/ui_generic_select.wav" id="18_pause_menu_click_sound"]
[ext_resource type="AudioStream" uid="uid://b7kfsixjw3rqa" path="res://assets/sounds/ui/ui_hint.wav" id="19_hint_click_sound"]
[ext_resource type="AudioStream" uid="uid://dhjvjwcwil3k8" path="res://assets/sounds/ui/ui_check_correct.wav" id="20_check_correct_sound"]
[ext_resource type="Texture2D" uid="uid://bcjebfnapnjoo" path="res://assets/interface/search/search_bar.png" id="21_search_bar"]
[ext_resource type="Texture2D" uid="uid://doy1vhk0shniw" path="res://assets/interface/buttons/btn_filter.png" id="22_filter_button"]
[ext_resource type="Texture2D" uid="uid://bwfijnv1tuvfm" path="res://assets/interface/buttons/btn_filter_pressed.png" id="23_filter_button_pressed"]
[ext_resource type="Texture2D" uid="uid://dpnr1c2ohrkvl" path="res://assets/interface/buttons/btn_clear.png" id="24_clear_button"]
[ext_resource type="Script" uid="uid://bc0cnq6ptanbx" path="res://scenes/gameplay/gameplay.gd" id="25_gameplay_script"]
[ext_resource type="AudioStream" uid="uid://cwrdutr1dqbvy" path="res://assets/sounds/ui/ui_info.wav" id="26_info_click_sound"]
[ext_resource type="AudioStream" uid="uid://b6iei1mh07cdy" path="res://assets/sounds/ui/ui_check_incorrect.wav" id="27_check_incorrect_sound"]
[ext_resource type="Texture2D" uid="uid://b040b44j30613" path="res://assets/interface/ui/level_gameplay/ui_footer_background.png" id="28_footer_button"]
[ext_resource type="Texture2D" uid="uid://q2f88vvct4gt" path="res://assets/interface/ui/level_gameplay/ui_footer_background_pressed.png" id="29_footer_button_pressed"]
[ext_resource type="AudioStream" uid="uid://boanjes6fi268" path="res://assets/sounds/ui/ui_row_click.wav" id="30_row_click_sound"]
[ext_resource type="AudioStream" uid="uid://b8wjhpp64e1u1" path="res://assets/sounds/ui/title_header_click.wav" id="31_title_header_click_sound"]
[ext_resource type="AudioStream" uid="uid://viqbrjmlkuoa" path="res://assets/sounds/sfx/sfx_start_gameplay.wav" id="32_start_gameplay_sound"]
[ext_resource type="Texture2D" uid="uid://br4y8hn57j0ie" path="res://assets/interface/buttons/btn_clear_pressed.png" id="33_clear_button_pressed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_search_input"]

[node name="Gameplay" type="Control" unique_id=101010101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_gameplay_script")

[node name="PauseClickSound" type="AudioStreamPlayer" parent="." unique_id=606060606]
stream = ExtResource("17_pause_click_sound")

[node name="PauseMenuClickSound" type="AudioStreamPlayer" parent="." unique_id=616060606]
stream = ExtResource("18_pause_menu_click_sound")

[node name="HintClickSound" type="AudioStreamPlayer" parent="." unique_id=626060606]
stream = ExtResource("19_hint_click_sound")

[node name="CheckCorrectSound" type="AudioStreamPlayer" parent="." unique_id=636060606]
stream = ExtResource("20_check_correct_sound")

[node name="CheckIncorrectSound" type="AudioStreamPlayer" parent="." unique_id=646060607]
stream = ExtResource("27_check_incorrect_sound")

[node name="InfoClickSound" type="AudioStreamPlayer" parent="." unique_id=646060606]
stream = ExtResource("26_info_click_sound")

[node name="RowClickSound" type="AudioStreamPlayer" parent="." unique_id=2046402035]
stream = ExtResource("30_row_click_sound")

[node name="TitleHeaderClickSound" type="AudioStreamPlayer" parent="." unique_id=676926447]
stream = ExtResource("31_title_header_click_sound")

[node name="StartGameplaySound" type="AudioStreamPlayer" parent="." unique_id=853035143]
stream = ExtResource("32_start_gameplay_sound")

[node name="Background" type="TextureRect" parent="." unique_id=202020202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gameplay_background")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="TextureRect" parent="." unique_id=303030303]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 167.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_header")
expand_mode = 1
stretch_mode = 5

[node name="HudLayer" type="Control" parent="Header" unique_id=404040404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseButton" type="TextureButton" parent="Header/HudLayer" unique_id=404040405]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 118.0
offset_bottom = 121.0
focus_mode = 0
texture_normal = ExtResource("4_pause_icon")
texture_pressed = ExtResource("4_pause_icon")
texture_hover = ExtResource("4_pause_icon")
ignore_texture_size = true
stretch_mode = 5

[node name="LivesIcon" type="TextureRect" parent="Header/HudLayer" unique_id=404040407]
layout_mode = 0
offset_left = 161.0
offset_top = 24.0
offset_right = 261.0
offset_bottom = 124.0
texture = ExtResource("6_lives_icon")
expand_mode = 1
stretch_mode = 5

[node name="LivesText" type="Label" parent="Header/HudLayer" unique_id=404040408]
layout_mode = 0
offset_left = 287.0
offset_top = 26.0
offset_right = 413.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.972549, 0.909804, 0.74902, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 80
text = "4/4"
horizontal_alignment = 0
vertical_alignment = 1

[node name="TimeIcon" type="TextureRect" parent="Header/HudLayer" unique_id=404040409]
layout_mode = 0
offset_left = 443.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 124.0
texture = ExtResource("8_time_icon")
expand_mode = 1
stretch_mode = 5

[node name="TimeText" type="Label" parent="Header/HudLayer" unique_id=404040410]
layout_mode = 0
offset_left = 558.0
offset_top = 26.0
offset_right = 772.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.972549, 0.909804, 0.74902, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 80
text = "04:00"
horizontal_alignment = 0
vertical_alignment = 1

[node name="EmptyStars3" type="TextureRect" parent="Header/HudLayer" unique_id=1659303845]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -278.0
offset_top = 24.0
offset_right = -178.0
offset_bottom = 124.0
grow_horizontal = 0
texture = ExtResource("9_empty_star_icon")
expand_mode = 1
stretch_mode = 5

[node name="EmptyStars2" type="TextureRect" parent="Header/HudLayer" unique_id=1757399762]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 24.0
offset_right = -90.0
offset_bottom = 124.0
grow_horizontal = 0
texture = ExtResource("9_empty_star_icon")
expand_mode = 1
stretch_mode = 5

[node name="EmptyStars" type="TextureRect" parent="Header/HudLayer" unique_id=404040411]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 24.0
offset_right = -3.0
offset_bottom = 124.0
grow_horizontal = 0
texture = ExtResource("9_empty_star_icon")
expand_mode = 1
stretch_mode = 5

[node name="HeaderLevel" type="TextureRect" parent="." unique_id=313131313]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 68.0
offset_right = 541.0
offset_bottom = 404.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_header_level")
expand_mode = 1
stretch_mode = 5

[node name="LevelText" type="Label" parent="HeaderLevel" unique_id=551938404]
layout_mode = 0
offset_left = 414.0
offset_top = 132.0
offset_right = 667.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0.972549, 0.909804, 0.74902, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 80
text = "Level 1"
vertical_alignment = 1

[node name="DataHeader" type="TextureRect" parent="." unique_id=328111558]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 543.0
offset_right = 540.0
offset_bottom = 882.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("15_data_header_body")
expand_mode = 1
stretch_mode = 5

[node name="DataTitleHeaderBackground" type="TextureRect" parent="DataHeader" unique_id=166166166]
layout_mode = 0
offset_top = 288.0
offset_right = 1081.0
offset_bottom = 427.0
mouse_filter = 2
texture = ExtResource("16_data_title_header_background")
expand_mode = 1
stretch_mode = 5

[node name="SearchBar" type="TextureRect" parent="." unique_id=1313131313]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.0
offset_top = 560.0
offset_right = 292.0
offset_bottom = 680.0
grow_horizontal = 2
mouse_filter = 0
texture = ExtResource("21_search_bar")
expand_mode = 1
stretch_mode = 5

[node name="SearchInput" type="LineEdit" parent="SearchBar" unique_id=533951427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 14.0
offset_right = -20.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.972549, 0.909804, 0.74902, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.55, 0.45, 1)
theme_override_colors/caret_color = Color(0.972549, 0.909804, 0.74902, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_search_input")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_search_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_search_input")
placeholder_text = "Search"
flat = true
caret_blink = true

[node name="SearchButtons" type="Control" parent="." unique_id=1414141414]
anchors_preset = 0
offset_left = 840.0
offset_top = 560.0
offset_right = 1080.0
offset_bottom = 680.0

[node name="FilterButton" type="TextureButton" parent="SearchButtons" unique_id=1515151515]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
focus_mode = 0
texture_normal = ExtResource("22_filter_button")
texture_pressed = ExtResource("23_filter_button_pressed")
texture_hover = ExtResource("22_filter_button")
texture_disabled = ExtResource("22_filter_button")
texture_focused = ExtResource("22_filter_button")
ignore_texture_size = true
stretch_mode = 5

[node name="ClearButton" type="TextureButton" parent="SearchButtons" unique_id=1717171717]
layout_mode = 0
offset_left = 120.0
offset_right = 240.0
offset_bottom = 120.0
focus_mode = 0
texture_normal = ExtResource("24_clear_button")
texture_pressed = ExtResource("33_clear_button_pressed")
texture_hover = ExtResource("24_clear_button")
texture_disabled = ExtResource("24_clear_button")
texture_focused = ExtResource("24_clear_button")
ignore_texture_size = true
stretch_mode = 5

[node name="HeaderObjective" type="TextureRect" parent="." unique_id=616161616]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 306.0
offset_right = 543.0
offset_bottom = 543.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("14_objective_header")
expand_mode = 1
stretch_mode = 5

[node name="ObjectiveText" type="Label" parent="HeaderObjective" unique_id=1630019393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8039216, 0.9372549, 0.43137255, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 96
text = "Objective"
vertical_alignment = 1

[node name="Footer" type="TextureRect" parent="." unique_id=515151515]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("10_footer")
expand_mode = 1
stretch_mode = 6

[node name="FooterButtons" type="HBoxContainer" parent="Footer" unique_id=525252525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HintButton" type="TextureButton" parent="Footer/FooterButtons" unique_id=535353535]
custom_minimum_size = Vector2(360, 217)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("28_footer_button")
texture_pressed = ExtResource("29_footer_button_pressed")
texture_hover = ExtResource("28_footer_button")
ignore_texture_size = true
stretch_mode = 5

[node name="HintContent" type="HBoxContainer" parent="Footer/FooterButtons/HintButton" unique_id=1129765472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HintIcon" type="TextureRect" parent="Footer/FooterButtons/HintButton/HintContent" unique_id=1540391296]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11_hint_icon")
expand_mode = 1
stretch_mode = 5

[node name="HintLabelMargin" type="MarginContainer" parent="Footer/FooterButtons/HintButton/HintContent" unique_id=1385971992]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="HintLabel" type="Label" parent="Footer/FooterButtons/HintButton/HintContent/HintLabelMargin" unique_id=545454545]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 72
text = "Hint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="TextureButton" parent="Footer/FooterButtons" unique_id=555555555]
custom_minimum_size = Vector2(360, 217)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("28_footer_button")
texture_pressed = ExtResource("29_footer_button_pressed")
texture_hover = ExtResource("28_footer_button")
ignore_texture_size = true
stretch_mode = 5

[node name="CheckContent" type="HBoxContainer" parent="Footer/FooterButtons/CheckButton" unique_id=47511626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CheckIcon" type="TextureRect" parent="Footer/FooterButtons/CheckButton/CheckContent" unique_id=103984745]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("12_check_icon")
expand_mode = 1
stretch_mode = 5

[node name="CheckLabelMargin" type="MarginContainer" parent="Footer/FooterButtons/CheckButton/CheckContent" unique_id=757078983]
custom_minimum_size = Vector2(190, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="CheckLabel" type="Label" parent="Footer/FooterButtons/CheckButton/CheckContent/CheckLabelMargin" unique_id=565656565]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 60
text = "Check"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoButton" type="TextureButton" parent="Footer/FooterButtons" unique_id=575757575]
custom_minimum_size = Vector2(360, 217)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
texture_normal = ExtResource("28_footer_button")
texture_pressed = ExtResource("29_footer_button_pressed")
texture_hover = ExtResource("28_footer_button")
ignore_texture_size = true
stretch_mode = 5

[node name="InfoContent" type="HBoxContainer" parent="Footer/FooterButtons/InfoButton" unique_id=1890082788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="InfoIcon" type="TextureRect" parent="Footer/FooterButtons/InfoButton/InfoContent" unique_id=1001218800]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("13_info_icon")
expand_mode = 1
stretch_mode = 5

[node name="InfoLabelMargin" type="MarginContainer" parent="Footer/FooterButtons/InfoButton/InfoContent" unique_id=2140824810]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="InfoLabel" type="Label" parent="Footer/FooterButtons/InfoButton/InfoContent/InfoLabelMargin" unique_id=585858585]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_gameplay_font")
theme_override_font_sizes/font_size = 72
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FooterFrameOverlay" type="TextureRect" parent="Footer" unique_id=595959596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_footer")
expand_mode = 1
stretch_mode = 6
