[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://5mge7jyb0qdb" path="res://assets/interface/ui/main_menu/ui_main_menu_background.png" id="1_glass_pane_background"]
[ext_resource type="Texture2D" uid="uid://bsoob8nua66nu" path="res://assets/interface/ui/main_menu/ui_main_menu_frame.png" id="2_frame_border"]

; Root component that holds the main menu glass panel and border frame.
[node name="MainMenuPanel" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

