[gd_scene format=3]

[ext_resource type="Script" uid="uid://djqwbgqasplxb" path="res://scenes/start_game/start_game.gd" id="1_start_game_script"]
[ext_resource type="PackedScene" path="res://scenes/start_game/components/background/start_game_background.tscn" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/start_game/carousel/chapter_carousel.tscn" id="3_chapter_carousel"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/game_footer/game_footer.tscn" id="4_footer"]

[node name="StartGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start_game_script")

[node name="Background" parent="." instance=ExtResource("2_background")]
layout_mode = 1

[node name="ChapterCarousel" parent="." instance=ExtResource("3_chapter_carousel")]
layout_mode = 1

[node name="Footer" parent="." instance=ExtResource("4_footer")]
layout_mode = 1

[node name="PopupLayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2